<!DOCTYPE html>

<html lang= "en">
  
<head>

	<meta charset="utf-8">
	<title>James Aronson: A short Bio</title>
	<link rel="stylesheet" type="text/css" href="bio.css">

</head>
  
<body>

	<h1>James Aronson</h1>
	<p>My name is James Aronson, and I am from Tewksbury, Massachusetts. I'm in my senior year studying Mechanical Engineering at Tufts University. I currently compete in the throwing events for the Track and Field team. Outside of athletics, I am involved in BigBrother, a few mentorship programs, and a literary magazine. Whenever possible, I can be found in the outdoors hiking, canoeing, and camping</p>
	<a href= "index.html">Back</a>

</body>

</html>
